body {
  letter-spacing: 1px;
  user-select: none;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #e0e0e0;
}

::-webkit-scrollbar-thumb {
  background-color: #a7a7a7;
  border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #797979;
}

::-webkit-scrollbar-thumb:active {
  background-color: #5c5c5c;
}

/* Header */
.header {
  background-color: black;
  color: white;
  min-height: 80px;
  display: flex;
  justify-content: space-between;
  padding-left: 90px;
  padding-right: 90px;
  position: sticky;
  top: 0;
}
  
.header-left {
  display: flex;
  align-items: center;
}
  
.header-left img {
  height: 50px;
  margin-right: 10px;
}
  
.header-right {
  display: flex;
  align-items: center;
}
  
.name{
  font-size: calc(10px + 2vmin);
}

.prefix{
  font-size: calc(5px + 1vmin);
}

.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
  
.nav-list li {
  margin: 0 15px;
}
  
.nav-list li a {
  color: #fff;
  text-decoration: none;
}

.nav-list li a img {
  height: 25px;
  margin-right: 5px;
}

.nav-list li a img:hover {
  -webkit-transform: scale(1);
	transform: scale(1.2);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
  
.nav-list li a:hover {
  text-decoration: underline;
  text-underline-offset: 7px;
}

.cart {
  margin-left: 30px;
}

/* TopCloth Section */
.cloth--section {
  width: 1150px;
  margin: auto;
  padding-top: 30px;
}

.title--block {
  margin-top: 70px;
}

.title--text {
  margin: 0;
  font-weight: 400;
  font-size: 30px;
}

.bottom--title-text {
  margin-top: -5px;
}

.title--line {
  margin: 0;
  border: none;
  border-top: 2px solid;
  width: 130px;
  background-color: #00000000;
  margin-top: 5px;
}

.card--href {
  text-decoration: none;
  color: #000;
}


.cards--block {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;

}

.card {
  display: grid;
  margin-top: 20px;
  font-size: 20px;
}

.card--photo {
  width: 270px;
  border-radius: 20px;
}

.card--title {
  font-weight: 500;
  margin-top: 10px;
}

.card--sizes {
  color: #a7a7a7;
  margin-top: 3px;
  word-spacing: 5px;
}

.card--price {
  font-weight: 500;
  margin-top: 1px;
}
  
/* Footer */
.footer {
  background-color: #dddddd;
  margin-top: 100px;
}

.icons {
  display: flex;
  justify-content: space-between;
  width: 200px;
  margin: auto;
  padding-top: 15px;
}

.icon {
  width: 30px;
}

.copyright {
  display: flex;
}

.copyright--text {
  margin: auto;
  padding-top: 10px;
  padding-bottom: 5px;
  font-size: 15px;
}

.shoose--line {
  width: 110px;
}

.accessories--line {
  width: 170px;
}


@media screen and (max-width: 1200px) {
  
  .header {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .cloth--section{
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
  }

  .cards--block {
    justify-content: space-evenly;
    gap: 5px;
  }
  

  .footer {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .title--block {
    padding-left: 20px;
  }

  .name {
    font-size: calc(20px + 2vmin);
  }

  .prefix {
    font-size: calc(10px + 1vmin);
  }
}

@media screen and (max-width: 1095px) {
  
  .header {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .cloth--section{
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
  }

  .cards--block {
    justify-content: space-evenly;
    gap: 5px;
  }
  
  .card--photo {
    width: 230px;
  }

  .footer {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .title--block {
    padding-left: 20px;
  }

  .name {
    font-size: calc(20px + 2vmin);
  }

  .prefix {
    font-size: calc(10px + 1vmin);
  }
}

@media screen and (max-width: 935px) {
  .header {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .cloth--section{
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
  }

  .cards--block {
    justify-content: space-evenly;
    gap: 5px;
  }
  
  .card--photo {
    width: 270px;
  }

  .footer {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .title--block {
    padding-left: 20px;
  }

  .name {
    font-size: calc(20px + 2vmin);
  }

  .prefix {
    font-size: calc(10px + 1vmin);
  }
}

@media screen and (max-width: 820px) {
  .header {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .header-right {
    display: none;
  }

  .cloth--section{
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
  }

  .cards--block {
    justify-content: space-evenly;
    gap: 5px;
  }
  
  .card--photo {
    width: 350px;
  }

  .footer {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .title--block {
    padding-left: 20px;
  }

  .name {
    font-size: calc(20px + 2vmin);
  }

  .prefix {
    font-size: calc(10px + 1vmin);
  }
}

@media screen and (max-width: 705px) {
  .header {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .header-right {
    display: none;
  }

  .cloth--section{
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
  }

  .cards--block {
    justify-content: space-evenly;
    gap: 5px;
  }
  
  .card--photo {
    width: 300px;
  }

  .footer {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .title--block {
    padding-left: 20px;
  }

  .name {
    font-size: calc(20px + 2vmin);
  }

  .prefix {
    font-size: calc(10px + 1vmin);
  }
}

@media screen and (max-width: 600px) {
  .header {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .header-right {
    display: none;
  }

  .cloth--section{
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
  }

  .cards--block {
    justify-content: space-evenly;
    gap: 5px;
  }
  
  .card--photo {
    width: 240px;
  }

  .footer {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .title--block {
    padding-left: 20px;
  }

  .name {
    font-size: calc(20px + 2vmin);
  }

  .prefix {
    font-size: calc(10px + 1vmin);
  }
}

@media screen and (max-width: 500px) {

  .name {
    font-size: calc(20px + 2vmin);
  }

  .prefix {
    font-size: calc(10px + 1vmin);
  }

  .header {
    padding-left: 20px;
    padding-right: 20px;
  }

  .header-left img {
    height: 40px;
    margin-right: 3px;
  }

  .header-right {
    display: none;
  }

  .header {
    width: 100%;
  }

  .cloth--section{
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
  }

  .cards--block {
    display: flex;
    justify-content:space-around;
  }

  .card--photo {
    width: 180px;
  }

  .title--block {
    margin-top: 10px
  }
  
  .footer {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .title--block {
    padding-left: 10px;
  }

  .card {
    font-size: 16.5px;
  }
}

@media screen and (max-width: 370px) {
  .card--photo {
    width: 160px;
  }

  .card {
    font-size: 15px;
  }

  .name {
    font-size: calc(20px + 2vmin);
  }

  .prefix {
    font-size: calc(10px + 1vmin);
  }
}
